# The Ubuntu upstream containerd.service specifies Limit NOFILE=infinity, but this causes problems with certain applications (e.g.,
# NFS and MySQL).
# This brings the unit file in line with upstream containerd's configuration.
[Service]
LimitNOFILE=1048576
